<html>
	<head>
		<title>css only drawing</title>
		<style type="text/css">
			.logo{
				position: relative;
				margin: 0px auto;
			}
			.antenna1, .antenna2, .head, .eye1, .eye2, .body, .arm1, .arm2, .leg1, .leg2{
				background: #a4ca39;
				position: absolute;
			}
			.antenna1, .antenna2{
				width: 18px;
				height: 100px;
				border-radius: 18px 18px 0px 0px;
				-moz-border-radius: 18px 18px 0px 0px;
				-webkit-border-radius: 18px 18px 0px 0px;
				-o-border-radius: 18px 18px 0px 0px;
			}
			.arm1, .arm2{
				width: 123px;
				height: 379px;
				top: 317px;
				border-radius: 123px;
				-o-border-radius: 123px;
				-moz-border-radius: 123px;
				-webkit-border-radius: 123px;
			}
			.leg1, .leg2{
				width: 122px;
				height: 193px;
				top: 790px;
				border-radius: 0px 0px 122px 122px;
				-o-border-radius: 0px 0px 122px 122px;
				-moz-border-radius: 0px 0px 122px 122px;
				-webkit-border-radius: 0px 0px 122px 122px;
			}
			.antenna1{
				left: 265px;
				-webkit-transform: rotate(-29deg);
				-webkit-transform-style: preserve-3d;
				-moz-transform: rotate(-29deg);
				-o-transform: rotate(-29deg);
			}
			.antenna2{
				left: 565px;
				-webkit-transform: rotate(29deg);
				-webkit-transform-style: preserve-3d;
				-moz-transform: rotate(29deg);
				-o-transform: rotate(29deg);
				
			}
			.head{
				top: 58px;
				left:143px;
				width: 547px;
				height: 251px;
				border-radius: 547px 547px 0px 0px;
				-moz-border-radius: 547px 547px 0px 0px;
				-webkit-border-radius: 547px 547px 0px 0px;
				-o-border-radius: 547px 547px 0px 0px;
			}
			.eye1, .eye2{
				width: 47px;
				height: 47px;
				top: 163px;
				background: #FFFFFF;
				border-radius: 47px;
				-moz-border-radius: 47px;
				-webkit-border-radius: 47px;
				-o-border-radius:47px;
			}
			.eye1{
				left: 268px;
			}
			.eye2{
				left: 516px;
			}
			.body{
				width: 547px;
				height: 460px;
				top: 331px;
				left: 143px;
				border-radius: 0px 0px 30px 30px;
				-o-border-radius: 0px 0px 30px 30px;
				-moz-border-radius: 0px 0px 30px 30px;
				-webkit-border-radius: 0px 0px 30px 30px;
			}
			.arm1{
				left: 0px;
			}
			.arm2{
				left: 712px;
			}
			.leg1{
				left: 255px;
			}
			.leg2{
				left: 457px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="logo">
				<div class="antenna1"></div>
				<div class="antenna2"></div>
				<div class="head"></div>
				<div class="eye1"></div>
				<div class="eye2"></div>
				<div class="body"></div>
				<div class="arm1"></div>
				<div class="arm2"></div>
				<div class="leg1"></div>
				<div class="leg2"></div>
			</div>
		</div>
	</body>
</html>